
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PowPy’s documentation! &mdash; PowPy 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PowPy 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PowPy 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-powpy-s-documentation">
<h1>Welcome to PowPy&#8217;s documentation!<a class="headerlink" href="#welcome-to-powpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p>Welcome to PowPy, the revolution of PowerShell but... In Python!</p>
<img alt="_images/popeye.gif" class="align-center" src="_images/popeye.gif" />
<p>This is mainly a small framework to work with <a class="reference external" href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa394582%28v=vs.85%29.aspx">Windows Management Instrumentation</a> API in local as well as in remote. The library is free to use, and it is firstly provided
with a python interpreter to script in <cite>freestyle</cite> and monitor your Windows machines in remote.</p>
<p>Read the following documentation to learn more about PowPy.</p>
<p>Have fun!</p>
<div class="section" id="motivations">
<h2>Motivations<a class="headerlink" href="#motivations" title="Permalink to this headline">¶</a></h2>
<p>There wasn&#8217;t any motivations in the beginning. Indeed, this project had to be a 4 lines script Windows Management exercise in class, and turned to a <a class="reference external" href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa394582%28v=vs.85%29.aspx">WMI</a> scripting framework by myself at home (That I didn&#8217;t want to through in the <a class="reference external" href="http://www.youtube.com/watch?v=rpRiSb_Ir-s">garbage</a>).
Since we have python, <a class="reference external" href="http://www.microsoft.com/com/default.mspx">COM</a> and <a class="reference external" href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa394582%28v=vs.85%29.aspx">WMI</a>, the purpose of this framework is to give an interactive interface for system administrators to manage a local machine as a remote machine, or
a set of machines in a specific domain, and so on.</p>
<p>The comparison between PowerShell and PowPy as to be taken with humour. This framework is based on PowerShell concepts, using the WMI API, to script and manage local or remote Windows machines on the fly,
and only provide few fonctionnalities compared to Powershell (yet! =D).</p>
</div>
<div class="section" id="how-to-contribute">
<h2>How to contribute?<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>To begin, I have a question to ask: &#8220;Is everything alright with you mate?&#8221;. Secondly we could talk about making tickets and everythink, but for the moment you can
create an issue to GitHub or contact me also from GitHub or Twitter. I will be happy to let you work on it (to put some &#8216;crazy ideas&#8217; in it I guess!).</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="prerequisites.html#prerequisites"><em>Prerequisites</em></a></li>
<li><a class="reference internal" href="basics.html#basics"><em>Basics</em></a></li>
<li><a class="reference internal" href="remotemanagement.html#remotemanagement"><em>Remote management</em></a></li>
<li><a class="reference internal" href="securityprofile.html#securityprofile"><em>The concept of profiles: Example with the Security profile</em></a></li>
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PowPy&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#motivations">Motivations</a></li>
<li><a class="reference internal" href="#how-to-contribute">How to contribute?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PowPy 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sebastien Dudek.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>